<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phone_black"
    tools:context=".coopSpions">

    <TextView
        android:id="@+id/label_coop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="В игре N участников\nВыберите число шпионов"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_coop" />

    <Button
        android:id="@+id/minus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="-"
        android:textSize="60sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/number"
        app:layout_constraintTop_toTopOf="@+id/number"
        app:strokeColor="@color/purple_contrast"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="+"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintTop_toTopOf="@+id/number"
        app:strokeColor="@color/purple_contrast"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="251dp"
        android:layout_height="103dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:text="Играть"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>