<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Frag2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_black"
    tools:context=".BlankFragment2">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/spion_01" />

    <Button
        android:id="@+id/hide_fr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:padding="1dp"
        android:text="Ясно"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="70dp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:text="Игрок!"
        android:textColor="@color/blue"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center_horizontal|top"
        android:text="Вы Шпион!"
        android:textColor="@color/white"
        android:textSize="30sp" />



</FrameLayout>